# java-upgrades

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/co/uk/wob/enums/: Color.java
common/src/main/java/co/uk/wob/exception/: NonValidBookException.java
common/src/main/java/co/uk/wob/model/: Car.java
common/src/main/java/co/uk/wob/util/: BookUtil.java
module-11/: pom.xml
module-11/src/main/java/co/uk/wob/format/: TextBlock.java
module-11/src/main/java/co/uk/wob/npe/: Calculator.java
module-11/src/main/java/co/uk/wob/pattern/: PatternMatching.java
module-17/: pom.xml
module-17/src/main/java/co/uk/wob/expression/: SwitchExpression.java
module-17/src/main/java/co/uk/wob/format/: NumberFormatter.java  TextBlock.java
module-17/src/main/java/co/uk/wob/npe/: CarMap.java
module-17/src/main/java/co/uk/wob/pattern/: PatternMatching.java
module-17/src/main/java/co/uk/wob/record/: RecordApp.java
module-17/src/main/java/co/uk/wob/record/model/: Person.java
module-17/src/main/java/co/uk/wob/sealed/: Bike.java  Bus.java  Train.java  Vehicle.java
module-17/src/test/java/co/uk/wob/util/: BookUtilTest.java
